<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Project</title>
</head>

<body>
    <svg>
        <path d="" class="trail" style="stroke: #fefa02;"></path>
    </svg>
    <svg>
        <path d="" class="trail" style="stroke: #9aa8e1;"></path>
    </svg>
    <svg>
        <path d="" class="trail" style="stroke: #f57faa;"></path>
    </svg>
    <svg>
        <path d="" class="trail" style="stroke: #fb2832;"></path>
    </svg>
    <svg>
        <path d="" class="trail" style="stroke: #559ce2;"></path>
    </svg>
    <svg>
        <path d="" class="trail" style="stroke: #e27b63;"></path>
    </svg>
    <svg>
        <path d="" class="trail" style="stroke: #e82c31;"></path>
    </svg>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>